@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    font-family: "Outfit", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}


:root {
    --l-bg: #f1f5f9;
    --l-font: #0f172a;
    --l-main: #ffffff;

}

.warper {
    position: relative;
    max-width: 100%;
    height: 100%;
    img{
        height: 100%;
    }
}

body {
    background-color: var(--l-bg);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--l-font);
}

a:hover {
    color: rgb(70, 150, 255);
    transition: 0.2s;
}

.container {
    width: 970px;
    max-width: 100%;
    margin-bottom: 25px;
    /* border: 1px solid; */
}

.flex-c {
    display: flex;
    justify-content: center;
}


.grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.grid-cols-2-vdo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.br {
    border-radius: 15px;
    overflow: hidden;
}

.pd-20 {
    padding: 20px;
}


.date {
    font-size: 14px;
    color: rgb(223, 223, 223);
    margin-left: 4px;
}

.col-span-12 {
    grid-column: 1/2;

}


.col-span-1 {
    background-color: var(--l-main);

}

.mg-b-20 {
    margin-bottom: 20px;
}

.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-col-2-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.gap {
    gap: 20px;
}

.content {
    position: absolute;
    color: #ffffff;
    background: linear-gradient(45deg, rgba(0, 110, 255, 0.753) 0%, rgba(255, 0, 221, 0.452) 100%);
    width: 100%;
    height: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero{
    padding: 20px;
}

.f-sb {
    display: flex;
    justify-content: space-between;
}

.bg-w {
    background-color: var(--l-main);
}


.img {
    overflow: hidden;
    /* border: 1px solid; */
}

img{
    width: 100%;
    object-fit: cover;
    max-height: 100%;
}

.grid-col-2 .box-sm{
    flex-direction: column;
}


.site-header {
    .main-header {
        width: 970px;
        /* border: 1px solid; */
        margin: auto;
        max-width: 100%;
        padding: 10px 0;
    }

    .menu-header {
        /* border: 1px solid; */
        max-width: 100%;
        padding: 10px 0;

        ul {
            display: flex;
            gap: 40px;

            li {
                list-style: none;

                a {
                    font-weight: 600;
                    font-size: 16px;
                }
            }

        }
    }

    .inline {
        justify-content: space-between;

        .right-header {
            /* border: 1px solid; */
            align-items: center;
            gap: 30px;
        }
    }

    .logo {
        width: 150px;

        img {
            max-width: 100%;
        }
    }

    .border-top {
        background: linear-gradient(90deg, rgba(0, 18, 255, 1) 0%, rgba(255, 0, 219, 1) 100%);
        height: 5px;
    }
}


.container .main {


    .hot-news {
        display: flex;
        padding: 15px;
        justify-content: space-between;

        .title {
            padding: 0 20px;
        }

        .new {
            flex-grow: 1;
        }
    }

    .review,
    .news {
        
    }

    .box-sm {
        display: flex;
        gap: 20px;
    }

    .box-sm .bg {
        width: 98px;
        height: 68px;
        display: block;
    }

    .box-l span,
    .box-md span,
    .box-sm span {
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    .box-md {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        /* border: 1px solid; */

        h4 {
            font-size: 15px;
        }

        p {
            font-size: 13px;
        }
    }

    .box-md .bg {
        width: 100%;
        height: 150px;
        display: block;
    }


    .text-box {
        flex: 1;
        overflow: hidden;
    }

    .w-n {
        display: flex;
        flex-direction: column;
    }

    .box-l {
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 10px;
        /* border: 1px solid; */

        h4 {
            font-size: 18px;
            margin: 10px 0;
        }

        p {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* จำนวนบรรทัด */
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-weight: 200;
        }

        .tag {
            display: flex;
            text-align: center;
            margin: 10px 0;
            align-items: center;

            .name {
                color: var(--l-font);
                font-weight: 500;
            }
        }

        .bg span {
            position: relative;

            p {
                position: absolute;
                background: linear-gradient(45deg, rgba(0, 110, 255, 0.753) 20%, rgba(255, 0, 219, 0.8) 100%);
                left: 20px;
                top: 10px;
                color: var(--l-main);
                font-size: 14px;
                font-weight: 300;
                padding: 2px 8px;
                border-radius: 10px;
            }
        }
    }

    .box-l .bg {
        width: calc(50% - (25px / 2));
        height: 180px;
        display: block;
    }


}

.title {
    padding-bottom: 10px;
    color: var(--l-font);
}

.w-Link {
    padding: 15px;
    border-radius: 10px;

    .widget {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        text-align: center;
        justify-content: center;

        .fb {
            background-color: #3b5999;
        }

        .x {
            background-color: black;
        }

        .yt {
            background-color: red;
        }

        .ig {
            background: linear-gradient(45deg, rgb(255, 211, 17) 0%, rgb(255, 0, 221) 50%, rgb(25, 0, 255) 100%);
        }

        .btn {
            padding: 6px;
            border-radius: 10px;
        }

        a {
            color: #ffffff;
            font-size: 15px;
            transition: 0.4s;
        }

        a:hover {
            transform: scale(1.1);
            transition: 0.4s;
            text-shadow: 0 0 10px rgb(255, 255, 255);
        }
    }

}

.box-row {
    background-color: var(--l-main);
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 17px;
    }

    p {
        font-size: 13px;
        
        margin: 5px 0;
    }

    .box-sm {
        h4 {
            font-size: 15px;
        }

        
    }
}

.stay {
    p {
        color: #0f172a;
    }

    .title {
        position: relative;
    }

    .title::after {
        font-family: 'Font Awesome 5 Free';
        font-weight: 400;
        font-size: 40px;
        position: absolute;
        content: "\f0e0";
        color: rgba(211, 211, 211, 0.527);
        right: -10px;
        top: -10px;
        transform: rotate(30deg);
    }

    input {
        margin: 10px 0;
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid rgba(211, 211, 211, 0.527);
        ;
    }

    li {
        list-style: none;
        width: 100%;
        background: linear-gradient(45deg, #3b82f6 30%, #d946ef 100%);
        padding: 7px;
        text-align: center;
        border-radius: 8px;

        a {
            color: #ffffff;
        }
    }
}


.latest-mews {
    .btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        a {
            font-size: 15px;
            background: linear-gradient(45deg, #3b82f6 30%, #d946ef 100%);
            padding: 8px 20px;
            color: var(--l-main);
            border-radius: 10px;
        }


    }
}
.vdo{
    .title{
        color: #ffffff;
    }
    h4{
        color: #ffffff;
    }
    .date{
        color: #ffffff83;
    }
    .play{
        position: relative;
    }
    .play::before{
        font-family: 'Font Awesome 5 Brands';
            font-weight: 400;
            content: "\f167";
            position: absolute;
            font-size: 30px;
            right: 20px;
            top: 20px;
            z-index: 10;
            background: linear-gradient(45deg, #3b82f6 30%, #d946ef 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    
}

.smbox {
    .box-sm {
        flex-direction: column;
        /* border: 1px solid; */
        align-items: center;

        .bg-vdo {
            position: relative;
            width: 130px;
            height: 88px;
        }

        h4 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            /* จำนวนบรรทัด */
            -webkit-box-orient: vertical;
            overflow: hidden;

        }

        .bg-vdo::before {
            font-family: 'Font Awesome 5 Brands';
            font-weight: 400;
            content: "\f167";
            position: absolute;
            font-size: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(45deg, #3b82f6 30%, #d946ef 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    
}


.mini-tag{
    a{
        padding: 3px 8px;
        border: 1px solid rgba(128, 128, 128, 0.411);
        display: inline-block; /* เพิ่มการแสดงผลให้เป็น inline-block */
        margin: 2px 0;
        border-radius: 5px;
        font-weight: 200;
    }
    a:hover{
        color: #ffffff;
        background: linear-gradient(45deg, #3b82f6 30%, #d946ef 100%);
    }
}

footer.one{
    background-color: #1e293b;
    color: var(--l-bg);
    .container{
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-footer{
        width: 200px;
    }
    .icon-footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .About{
        margin: 20px 0;
        padding: 0 20px;
    }

    .icon-footer{
        a{
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 36px;
            height: 36px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: rgba(155, 155, 155, .07);
        }
        a:hover{
            background-color: rgba(44, 129, 255, 0.07);
        }
    }
}

.bg-vdo {

    position: relative; /* กำหนดให้คอนเทนเนอร์มีตำแหน่ง */
    overflow: hidden; /* ซ่อนส่วนที่เกินออกมา */
    background-color: rgba(15, 23, 34, 0.699);
}

.bg-vdo::before {
    content: ''; /* ทำให้ pseudo-element เป็นว่าง */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(assets/images/pbt19.jpg), linear-gradient(rgb(15, 23, 34), rgba(15, 23, 34, 1)); /* เพิ่มสีพื้นหลังที่มีความโปร่งใส */
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* เบลอภาพ */
    z-index: -1; /* ทำให้ pseudo-element อยู่ด้านหลังเนื้อหาหลัก */
}

footer.two{
    background-color: #0f172a;
    text-align: center;
    color: #ffffff;
    padding: 5px;
    .container{
        margin-bottom: 0;
    }

    a{
        color: #3b82f6;
        padding: 5px;
    }
    a:hover{
        color: #ffffff;
        background: linear-gradient(45deg, #3b82f6 30%, #d946ef 100%);
        border-radius: 5px;
    }
}

.g-l .title{
    display: flex;
    justify-content: space-between;
}



.main-left {
    width: 640px;
    max-width: 100%;
}

.main-right {
    position: sticky;
    top: -770px;
    height: fit-content;
}




footer{
    /* border: 1px solid; */
}




@media (max-width: 880px) {

    .menu-header {
        display: none;
    }
    .inline{
        padding: 0 20px;
    }

    .main {
        padding: 20px;
    }
    .grid-cols-2 {
        grid-template-columns: 1fr;
        transition: 0.3s;
    }
    

    .main-left {
        width: 100%;
    }

    .main-right {
        width: 100%;

    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 15px;
    }
    .container .main{
        .box-l{
            h4{
                font-size: 17px;
            }
            p.name {
                font-size: 15px;
            }
        }
    }

    .bg {
        margin: auto;
    }

    footer .container{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .logo-footer{
        margin: auto;
        /* border: 1px solid; */
        
    }
    footer .item{
        display: block;
        flex-direction: column;
    }

    .car-new{
        h2{
            font-size: 15px;
        }
    }

    .mb{
        h4{
            font-size: 15px;
        }
    }

    .latest-news .text-box{
        h4{
            font-size: 30px;
        }
    }



}